{
  "name": "@luismayta/dotfiles",
  "version": "1.7.1",
  "description": "dotfiles for zsh",
  "author": "Luis Mayta <slovacus@gmail.com>",
  "license": "LGPL-3.0",
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "build": "tsc -p ./",
    "clean": "rimraf -rf dist",
    "clean:all": "yarn clean:cache && yarn clean:build:all && yarn clean node_modules",
    "clean:build": "yarn clean dist .next out .serverless_nextjs",
    "clean:build:all": "yarn clean && yarn clean:build && yarn clean:build:test",
    "clean:build:test": "yarn clean ./coverage",
    "clean:cache": "yarn clean ./node_modules/.cache",
    "lint": "eslint --config=.github/linters/.eslintrc.js --ignore-path=.github/linters/.eslintignore ./ --ext .js,.jsx,.mjs,.d.ts,.ts,.tsx",
    "lint:fix": "yarn lint --fix",
    "lint:less": "stylelint --config=.github/linters/.stylintrc --syntax less **/*.less",
    "lint:less:fix": "yarn lint:less --fix",
    "ncu": "ncu -u --target minor",
    "ncu:patch": "ncu -u --target patch",
    "prebuild": "mkdirp build && yarn run clean:build:all",
    "precommit": "lint-staged",
    "prettier": "prettier --config=.github/linters/prettier.config.js --ignore-path=.github/linters/.prettierignore --list-different",
    "prettier:fix": "yarn prettier:lint --write=true",
    "prettier:lint": "yarn prettier '**/*.{js?(on),ts?(x),scss,md,y?(a)ml,gql,graphql?(s),less,mjml}' --write=false"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn precommit",
      "commit-msg": "commitlint --config=.github/linters/.commitlintrc.json -E HUSKY_GIT_PARAMS"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luismayta/dotfiles.git"
  },
  "keywords": [
    "build-tools",
    "git",
    "hadenlabs"
  ],
  "bugs": {
    "url": "https://github.com/luismayta/dotfiles/issues"
  },
  "homepage": "https://github.com/luismayta/dotfiles#readme",
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@hadenlabs/commitlint-config": "^0.1.0",
    "@types/rimraf": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^4.26.1",
    "@typescript-eslint/parser": "^4.26.1",
    "cross-env": "^7.0.3",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.1",
    "prettier-eslint": "^12.0.0",
    "slugify": "^1.5.3",
    "rimraf": "^3.0.2",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.5"
  },
  "prettier": "./.github/linters/prettier.config.js"
}
