{
  "name": "@luismayta/dotfiles",
  "version": "1.7.1",
  "description": "dotfiles for zsh",
  "repository": "ssh://git@github.com/luismayta/dotfiles.git",
  "author": "Luis Mayta <slovacus@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "keywords": [],
  "scripts": {
    "build": "./node_modules/.bin/tsc -p",
    "build:tool": "yarn run build ./tools/",
    "clean": "rimraf -rf dist",
    "clean:all": "yarn clean:cache && yarn clean:build:all && yarn clean node_modules",
    "clean:build": "yarn clean dist .next out .serverless_nextjs",
    "clean:build:all": "yarn clean && yarn clean:build && yarn clean:build:tool && yarn clean:build:test",
    "clean:build:test": "yarn clean ./coverage",
    "clean:build:tool": "yarn clean ./build/tools",
    "clean:cache": "yarn clean ./node_modules/.cache",
    "lint": "eslint --config=.github/linters/.eslintrc.js --ignore-path=.github/linters/.eslintignore ./ --ext .js,.jsx,.mjs,.d.ts,.ts,.tsx",
    "lint:fix": "yarn lint --fix",
    "lint:less": "stylelint --config=.github/linters/.stylintrc --syntax less **/*.less",
    "lint:less:fix": "yarn lint:less --fix",
    "prebuild": "yarn run clean",
    "precommit": "lint-staged",
    "prettier": "prettier --config=.github/linters/prettier.config.js --ignore-path=.github/linters/.prettierignore",
    "prettier:fix": "yarn prettier:lint --write=true",
    "prettier:lint": "yarn prettier '**/*.{js?(on),ts?(x),scss,md,y?(a)ml,gql,graphql?(s),less,mjml}' --write=false --list-different"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/eslint-parser": "^7.13.10",
    "@commitlint/cli": "^12.0.1",
    "@hadenlabs/commitlint-config": "^0.1.0",
    "@types/jest": "^26.0.21",
    "@types/mocha": "^8.2.1",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "axios": "^0.21.1",
    "babel-cli": "^6.26.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^4.3.1",
    "husky": "^5.1.3",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "prettier-tslint": "^0.4.2",
    "rimraf": "^3.0.2",
    "semantic-release": "^17.4.2",
    "shelljs": "^0.8.4",
    "stylelint": "^13.12.0",
    "stylelint-config-standard": "^21.0.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  },
  "publishConfig": {
    "access": "restricted"
  },
  "prettier": "./.github/linters/prettier.config.js",
  "husky": {
    "hooks": {
      "pre-commit": "yarn precommit",
      "commit-msg": "commitlint --config=.github/linters/.commitlintrc.json -E HUSKY_GIT_PARAMS"
    }
  },
  "stylintrc": ".github/linters/.stylintrc"
}
