{
  "keywords": [],
  "name": "dotfiles",
  "private": true,
  "version": "1.6.1",
  "browserslist": {
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ]
  },
  "dependencies": {
  },
  "engines": {
    "node": ">=12"
  },
  "publishConfig": {
    "access": "private"
  },
  "description": "",
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@equipindustry/prettierrc": "^0.1.0",
    "@typescript-eslint/parser": "^2.19.0",
    "typescript": "^3.7.5",
    "babel-plugin-import": "^1.13.0",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.1",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "rimraf": "^3.0.1",
    "semantic-release": "^17.0.2"
  },
    "scripts": {
      "lint": "eslint . --ext .js,.jsx,.mjs,.ts,.tsx",
      "lint:fix": "eslint --fix . --ext .js,.jsx,.mjs,.ts,.tsx",
      "clean": "rimraf dist out",
      "semantic-release": "semantic-release",
      "prettier": "prettier '**/*.{js?(on),ts?(x),scss,md,yml}' --write --list-different",
      "prettier-check": "yarn prettier -- --write=false",
      "precommit": "lint-staged"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $HUSKY_GIT_PARAMS",
      "pre-commit": "yarn precommit"
    }
  }
}
